name: timeseries
channels:
  - pytorch
  - defaults
dependencies:
  - python=3.8
  - pytorch=1.4.0
  - cudatoolkit
  - matplotlib
  - torchvision
  - numpy 
  - pandas
  - pandas-datareader
  - pip
  - tqdm
  - pip:
     - keras
     - tensorflow
     - opencv-python
     - tensorboard
